<!DOCTYPE html>
<html>

<head>
		<title>Services</title>
		<link rel="stylesheet" type="text/css" href="aboutcss.css">
</head>

<body>
	<header>
		<div class="main">
			
			<ul>
				<li><a href="main.html">Home</a>
				<li><a href="Services.html">Services</a>
				<li><a href="Gallery.html">Gallery</a>
				<li><a href="About.html">About</a>
				<li><a href="Contact.html">Contact</a>
			</u>
			
		</div>
		
		<div class="title">
		<h1>&nbsp;     Hot Wheels is a brand of die-cast toy cars introduced by American toy maker Mattel in 1968. It was the primary competitor of Matchbox until 1997,
		when Mattel bought Tyco Toys, then-owner of Matchbox.Many automobile manufacturers have since licensed Hot Wheels to make scale models of their cars, 
		allowing the use of original design blueprints and detailing. Although Hot Wheels were originally intended for children and young adults, they have 
		become popular with adult collectors, for whom limited edition models are now made available.For its 40th Anniversary in 2008, Hot Wheels celebrated 
		the making of its four billionth car with the production of a diamond-studded model worth US$140,000. It had 2,700 diamond chips, a total of almost 23 
		karats, and was cast in white gold, with rubies serving as taillights.</h1>
		</div>
		
		<div class="content">

				
	</header>
</body>

</html>
